XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............................X
X............................X
X............................X
X..B.........................X
XM.B.M.......................X
XXXXXXXX..XXXXX..XX..........X
X......X..XXXXX..XXXM........X
X.........XXXXX..XXXX........X
X.........XXXXX..XXXXX.......X
X......XMMXXXXXMMXXXXXX......X
X......XXXXXXXXXXXXXXXXX.....X
X............................X
X...........................MX
X.........................XXXX
XXXXX....................XXXXX
X.......................XXXXXX
X......XXXXXXXXXXXXXXXXXXXXXXX
X................XXXXXXXXXXXXX
X.........M..M.M.XX..........X
XXXXX..XXXXXXXXXXXX..........X
XXXXX..XXXXXXXXXXXX..........X
X............................X
X............................X
X............................X
X............................X
X............................X
X...........................WX
X...........................WX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX